In [1]:
import pandas as pd

In [12]:
df_canon = pd.read_excel('canonical models.xlsx')
df_m1 = pd.read_excel('car models 1.xlsx')
df_m2 = pd.read_excel('car models 2.xlsx')

In [13]:
# Canonical model- data cleaning and create keys
df_canon_renamed = df_canon.rename({'make':'canonical_make', ' model':'canonical_model'}, axis=1)
df_canon_keyed = df_canon_renamed.copy()
df_canon_keyed['canonical_make_key'] = df_canon_keyed['canonical_make'].apply(lambda x: x.lower().strip())
df_canon_keyed['canonical_model_key'] = df_canon_keyed['canonical_model'].apply(lambda x: x.lower().strip())
df_canon_keyed['join_key'] = df_canon_keyed['canonical_make_key'] + df_canon_keyed['canonical_model_key']
df_canon_keyed

,canonical_make,canonical_model,canonical_make_key,canonical_model_key,join_key
0,genesis,g70,genesis,g70,genesisg70
1,genesis,g80,genesis,g80,genesisg80
2,genesis,g90,genesis,g90,genesisg90
3,genesis,gv60,genesis,gv60,genesisgv60
4,genesis,gv70,genesis,gv70,genesisgv70
5,genesis,gv80,genesis,gv80,genesisgv80
6,hyundai,accent,hyundai,accent,hyundaiaccent
7,hyundai,azera,hyundai,azera,hyundaiazera
8,hyundai,elantra,hyundai,elantra,hyundaielantra
9,hyundai,elantra coupe,hyundai,elantra coupe,hyundaielantra coupe
10,hyundai,elantra gt,hyundai,elantra gt,hyundaielantra gt
11,hyundai,elantra hybrid,hyundai,elantra hybrid,hyundaielantra hybrid
12,hyundai,elantra n,hyundai,elantra n,hyundaielantra n
13,hyundai,entourage,hyundai,entourage,hyundaientourage
14,hyundai,equus,hyundai,equus,hyundaiequus
15,hyundai,excel,hyundai,excel,hyundaiexcel
16,hyundai,genesis,hyundai,genesis,hyundaigenesis
17,hyundai,genesis coupe,hyundai,genesis coupe,hyundaigenesis coupe
18,hyundai,kona,hyundai,kona,hyundaikona
19,hyundai,ioniq,hyundai,ioniq,hyundaiioniq
20,hyundai,ioniq 5,hyundai,ioniq 5,hyundaiioniq 5
21,hyundai,ioniq electric,hyundai,ioniq electric,hyundaiioniq electric
22,hyundai,ioniq plug-in hybrid,hyundai,ioniq plug-in hybrid,hyundaiioniq plug-in hybrid
23,hyundai,kona electric,hyundai,kona electric,hyundaikona electric
24,hyundai,kona n,hyundai,kona n,hyundaikona n
25,hyundai,nexo,hyundai,nexo,hyundainexo
26,hyundai,palisade,hyundai,palisade,hyundaipalisade
27,hyundai,santa fe,hyundai,santa fe,hyundaisanta fe
28,hyundai,santa cruz,hyundai,santa cruz,hyundaisanta cruz
29,hyundai,santa fe hybrid,hyundai,santa fe hybrid,hyundaisanta fe hybrid
30,hyundai,santa fe plug-in hybrid,hyundai,santa fe plug-in hybrid,hyundaisanta fe plug-in hybrid
31,hyundai,santa fe sport,hyundai,santa fe sport,hyundaisanta fe sport
32,hyundai,santa fe xl,hyundai,santa fe xl,hyundaisanta fe xl
33,hyundai,scoupe,hyundai,scoupe,hyundaiscoupe
34,hyundai,sonata,hyundai,sonata,hyundaisonata
35,hyundai,sonata hybrid,hyundai,sonata hybrid,hyundaisonata hybrid
36,hyundai,sonata plug-in hybrid,hyundai,sonata plug-in hybrid,hyundaisonata plug-in hybrid
37,hyundai,tiburon,hyundai,tiburon,hyundaitiburon
38,hyundai,tucson,hyundai,tucson,hyundaitucson
39,hyundai,tucson hybrid,hyundai,tucson hybrid,hyundaitucson hybrid
40,hyundai,tucson plug-in hybrid,hyundai,tucson plug-in hybrid,hyundaitucson plug-in hybrid
41,hyundai,veloster,hyundai,veloster,hyundaiveloster
42,hyundai,veloster n,hyundai,veloster n,hyundaiveloster n
43,hyundai,venue,hyundai,venue,hyundaivenue
44,hyundai,veracruz,hyundai,veracruz,hyundaiveracruz
45,hyundai,xg300,hyundai,xg300,hyundaixg300
46,hyundai,xg350,hyundai,xg350,hyundaixg350

In [14]:
# Model 1- data cleaning and create keys
df_m1_renamed = df_m1.rename({'Make':'make', 'Model':'model', 'MakeDescription': 'make_desc', 'ModelDescription':'model_desc'}, axis=1)
df_m1_keyed = df_m1_renamed.copy()
df_m1_keyed['make_desc_key'] = df_m1_keyed['make_desc'].apply(lambda x: x.lower().strip())
df_m1_keyed['model_desc_key'] = df_m1_keyed['model_desc'].apply(lambda x: x.lower().strip())
df_m1_keyed['join_key'] = df_m1_keyed['make_desc_key'] + df_m1_keyed['model_desc_key']
df_m1_keyed

,make,model,make_desc,model_desc,make_desc_key,model_desc_key,join_key
0,GENE,G80 EV,GENESIS,G80 EV,genesis,g80 ev,genesisg80 ev
1,GENE,G80EV,GENESIS,G80 EV,genesis,g80 ev,genesisg80 ev
2,GENE,G90,GENESIS,G90,genesis,g90,genesisg90
3,GENE,GV80,GENESIS,GV80,genesis,gv80,genesisgv80
4,GENE,G70,GENESIS,G70,genesis,g70,genesisg70
...,...,...,...,...,...,...,...
108,HYD,Veloster,HYUNDAI,Veloster,hyundai,veloster,hyundaiveloster
109,HYD,SANTHY,HYUNDAI,Santa Fe Hybrid,hyundai,santa fe hybrid,hyundaisanta fe hybrid
110,HYD,GENECP,HYUNDAI,Genesis Coupe,hyundai,genesis coupe,hyundaigenesis coupe
111,HYD,TUCS,HYUNDAI,TUCSON,hyundai,tucson,hyundaitucson
112,HYD,Equus,HYUNDAI,Equus,hyundai,equus,hyundaiequus

In [15]:
# Augment Canonical model with Model 1
df_m1_merged = df_canon_keyed.merge(df_m1_keyed, how='left', on = 'join_key', indicator=True)
df_m1_merged = df_m1_merged.rename({'_merge':'_merge 1'}, axis=1) # rename indicator column
df_m1_merged

,canonical_make,canonical_model,canonical_make_key,canonical_model_key,join_key,make,model,make_desc,model_desc,make_desc_key,model_desc_key,_merge 1
0,genesis,g70,genesis,g70,genesisg70,GENE,G70,GENESIS,G70,genesis,g70,both
1,genesis,g80,genesis,g80,genesisg80,GENE,G80,GENESIS,G80,genesis,g80,both
2,genesis,g90,genesis,g90,genesisg90,GENE,G90,GENESIS,G90,genesis,g90,both
3,genesis,gv60,genesis,gv60,genesisgv60,NaN,NaN,NaN,NaN,NaN,NaN,left_only
4,genesis,gv70,genesis,gv70,genesisgv70,GENE,GV70,GENESIS,GV70,genesis,gv70,both
...,...,...,...,...,...,...,...,...,...,...,...,...
83,hyundai,venue,hyundai,venue,hyundaivenue,HYUN,Venue,HYUNDAI,Venue,hyundai,venue,both
84,hyundai,veracruz,hyundai,veracruz,hyundaiveracruz,HYUN,VERACRUZ,HYUNDAI,VERACRUZ,hyundai,veracruz,both
85,hyundai,veracruz,hyundai,veracruz,hyundaiveracruz,HYUN,VERA,HYUNDAI,VERACRUZ,hyundai,veracruz,both
86,hyundai,xg300,hyundai,xg300,hyundaixg300,HYUN,XG300,HYUNDAI,XG300,hyundai,xg300,both
87,hyundai,xg350,hyundai,xg350,hyundaixg350,HYUN,XG350,HYUNDAI,XG350,hyundai,xg350,both

In [16]:
def fill_in(df, data_complete, data_incomplete):

    print(f'{data_complete} vs {data_incomplete}')
    
    # for each unique entry in the data_complete column 
    for unique_value in pd.unique(df[data_complete]):
        
        # see the various options (or NA) in the data_incomplete column
        grouped = df[df[data_complete] == unique_value].groupby([data_incomplete], sort=True, dropna=True).groups # sort puts the entry with highest count first. groups returns a dict of the unique values found and its indices
        print(grouped)

        # if there is no reference data, just use the unique value from the column with complete data
        if len(grouped) == 0:
            correct_make_name = unique_value

        else:
            # count the number of occurrences of each option that appeared in the data_incomplete column
            for each_make in grouped:
                grouped[each_make] = len(grouped[each_make])
            print(grouped)

            # assume that the option which appears the most is the correct option
            correct_make_name = max(grouped, key=grouped.get) 
        
        # update the data_incomplete column for this unique entry with the correct option
        df.loc[df[data_complete] == unique_value, data_incomplete] = correct_make_name

    return df

In [17]:
for data_complete, data_incomplete in zip(['canonical_make', 'canonical_model', 'canonical_make', 'canonical_model'], ['make', 'model', 'make_desc', 'model_desc']):
    df_m1_merged = fill_in(df_m1_merged, data_complete, data_incomplete)

canonical_make vs make
{'GENE': [0, 1, 2, 4, 5]}
{'GENE': 5}
{'HYD': [25, 27, 33, 45, 55, 71, 73, 78], 'HYUN': [6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 41, 42, 43, 44, 46, 47, 48, 49, 50, 51, 52, 53, 54, 57, 58, 59, 60, 62, 63, 64, 65, 66, 67, 68, 69, 70, 72, 75, 76, 77, 79, 80, 81, 82, 83, 84, 85, 86, 87]}
{'HYD': 8, 'HYUN': 70}
canonical_model vs model
{'G70': [0]}
{'G70': 1}
{'G80': [1]}
{'G80': 1}
{'G90': [2]}
{'G90': 1}
{}
{'GV70': [4]}
{'GV70': 1}
{'GV80': [5]}
{'GV80': 1}
{'ACCE': [6], 'ACCENT': [7]}
{'ACCE': 1, 'ACCENT': 1}
{'AZERA': [8]}
{'AZERA': 1}
{'ELAN': [9], 'ELANTRA': [10]}
{'ELAN': 1, 'ELANTRA': 1}
{'ELANCP': [11], 'ELANTRA COUPE': [12]}
{'ELANCP': 1, 'ELANTRA COUPE': 1}
{'ELANGT': [13], 'ELANTRA GT': [14]}
{'ELANGT': 1, 'ELANTRA GT': 1}
{'ELANHY': [16], 'Elantra Hybrid': [15]}
{'ELANHY': 1, 'Elantra Hybrid': 1}
{'ELANTN': [18], 'ELANTRA N': [17]}
{'ELANTN': 1, 'ELANTRA N': 1}
{'ENTO': [19], 'ENTOUR': [20], 'ENTOURAGE': [22], 'ENTRGE': [21]}
{'ENTO': 1, 'ENTOUR': 1, 'ENTOURAGE': 1, 'ENTRGE': 1}
{'EQUU': [23], 'EQUUS': [24], 'Equus': [25]}
{'EQUU': 1, 'EQUUS': 1, 'Equus': 1}
{'EXCE': [26], 'EXCEL': [27]}
{'EXCE': 1, 'EXCEL': 1}
{'GEN': [31], 'GENES': [29], 'GENESIS': [28], 'Genesis': [30]}
{'GEN': 1, 'GENES': 1, 'GENESIS': 1, 'Genesis': 1}
{'GENECP': [33], 'Genesis Coupe': [32]}
{'GENECP': 1, 'Genesis Coupe': 1}
{'KONA': [34]}
{'KONA': 1}
{'IONIQ': [35]}
{'IONIQ': 1}
{'IONIQ 5': [36], 'IONIQ5': [37]}
{'IONIQ 5': 1, 'IONIQ5': 1}
{'IONIQ ELECTRIC': [38], 'IONIQE': [39]}
{'IONIQ ELECTRIC': 1, 'IONIQE': 1}
{}
{'KONAEV': [42], 'Kona Electric': [41]}
{'KONAEV': 1, 'Kona Electric': 1}
{'KONAN': [43], 'Kona N': [44]}
{'KONAN': 1, 'Kona N': 1}
{'NEXO': [45]}
{'NEXO': 1}
{'PALI': [47], 'PALISA': [46], 'PALISADE': [48]}
{'PALI': 1, 'PALISA': 1, 'PALISADE': 1}
{'SANT': [51], 'SANTA FE': [50], 'SANTFE': [49]}
{'SANT': 1, 'SANTA FE': 1, 'SANTFE': 1}
{'SANTA CRUZ': [52], 'SANTCR': [53]}
{'SANTA CRUZ': 1, 'SANTCR': 1}
{'SANTHY': [55], 'Santa Fe Hybrid': [54]}
{'SANTHY': 1, 'Santa Fe Hybrid': 1}
{}
{'SANTA FE SPORT': [58], 'SANTSP': [57]}
{'SANTA FE SPORT': 1, 'SANTSP': 1}
{'SANTXL': [60], 'Santa Fe XL': [59]}
{'SANTXL': 1, 'Santa Fe XL': 1}
{}
{'SONA': [62], 'SONATA': [63]}
{'SONA': 1, 'SONATA': 1}
{'SONAHY': [65], 'Sonata Hybrid': [64]}
{'SONAHY': 1, 'Sonata Hybrid': 1}
{'SONPHY': [67], 'Sonata Plug-in Hybrid': [66]}
{'SONPHY': 1, 'Sonata Plug-in Hybrid': 1}
{'TIBU': [69], 'TIBURON': [68]}
{'TIBU': 1, 'TIBURON': 1}
{'TUCS': [71], 'TUCSON': [70]}
{'TUCS': 1, 'TUCSON': 1}
{'TUCSHY': [73], 'Tucson Hybrid': [72]}
{'TUCSHY': 1, 'Tucson Hybrid': 1}
{}
{'VELO': [76], 'VELOS': [75], 'VELOSTER': [77], 'Veloster': [78]}
{'VELO': 1, 'VELOS': 1, 'VELOSTER': 1, 'Veloster': 1}
{'VELOSN': [80], 'VELOSTER N': [79]}
{'VELOSN': 1, 'VELOSTER N': 1}
{'VENU': [81], 'VENUE': [82], 'Venue': [83]}
{'VENU': 1, 'VENUE': 1, 'Venue': 1}
{'VERA': [85], 'VERACRUZ': [84]}
{'VERA': 1, 'VERACRUZ': 1}
{'XG300': [86]}
{'XG300': 1}
{'XG350': [87]}
{'XG350': 1}
canonical_make vs make_desc
{'GENESIS': [0, 1, 2, 4, 5]}
{'GENESIS': 5}
{'HYUNDAI': [6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 57, 58, 59, 60, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87]}
{'HYUNDAI': 78}
canonical_model vs model_desc
{'G70': [0]}
{'G70': 1}
{'G80': [1]}
{'G80': 1}
{'G90': [2]}
{'G90': 1}
{}
{'GV70': [4]}
{'GV70': 1}
{'GV80': [5]}
{'GV80': 1}
{'ACCENT': [6, 7]}
{'ACCENT': 2}
{'AZERA': [8]}
{'AZERA': 1}
{'ELANTRA': [9, 10]}
{'ELANTRA': 2}
{'ELANTRA COUPE': [11, 12]}
{'ELANTRA COUPE': 2}
{'ELANTRA GT': [13, 14]}
{'ELANTRA GT': 2}
{'Elantra Hybrid': [15, 16]}
{'Elantra Hybrid': 2}
{'ELANTRA N': [17, 18]}
{'ELANTRA N': 2}
{'ENTOURAGE': [19, 20, 21, 22]}
{'ENTOURAGE': 4}
{'EQUUS': [23], 'Equus': [24, 25]}
{'EQUUS': 1, 'Equus': 2}
{'EXCEL': [26, 27]}
{'EXCEL': 2}
{'GENESIS': [28, 31], 'Genesis': [29, 30]}
{'GENESIS': 2, 'Genesis': 2}
{'Genesis Coupe': [32, 33]}
{'Genesis Coupe': 2}
{'KONA': [34]}
{'KONA': 1}
{'IONIQ': [35]}
{'IONIQ': 1}
{'IONIQ 5': [36, 37]}
{'IONIQ 5': 2}
{'IONIQ ELECTRIC': [38, 39]}
{'IONIQ ELECTRIC': 2}
{}
{'Kona Electric': [41, 42]}
{'Kona Electric': 2}
{'Kona N': [43, 44]}
{'Kona N': 2}
{'NEXO': [45]}
{'NEXO': 1}
{'PALISADE': [46, 47, 48]}
{'PALISADE': 3}
{'SANTA FE': [49, 50, 51]}
{'SANTA FE': 3}
{'SANTA CRUZ': [52, 53]}
{'SANTA CRUZ': 2}
{'Santa Fe Hybrid': [54, 55]}
{'Santa Fe Hybrid': 2}
{}
{'SANTA FE SPORT': [57, 58]}
{'SANTA FE SPORT': 2}
{'Santa Fe XL': [59, 60]}
{'Santa Fe XL': 2}
{}
{'SONATA': [62, 63]}
{'SONATA': 2}
{'Sonata Hybrid': [64, 65]}
{'Sonata Hybrid': 2}
{'Sonata Plug-in Hybrid': [66, 67]}
{'Sonata Plug-in Hybrid': 2}
{'TIBURON': [68, 69]}
{'TIBURON': 2}
{'TUCSON': [70, 71]}
{'TUCSON': 2}
{'Tucson Hybrid': [72, 73]}
{'Tucson Hybrid': 2}
{}
{'VELOSTER': [76, 77], 'Veloster': [75, 78]}
{'VELOSTER': 2, 'Veloster': 2}
{'VELOSTER N': [79, 80]}
{'VELOSTER N': 2}
{'VENUE': [81], 'Venue': [82, 83]}
{'VENUE': 1, 'Venue': 2}
{'VERACRUZ': [84, 85]}
{'VERACRUZ': 2}
{'XG300': [86]}
{'XG300': 1}
{'XG350': [87]}
{'XG350': 1}

In [18]:
# Formatting to all caps
df_m1_merged['model'] = df_m1_merged['model'].apply(lambda x: x.upper())
df_m1_merged['model_desc'] = df_m1_merged['model_desc'].apply(lambda x: x.upper())

# Remove mapping keys
cols_to_drop = ['canonical_make_key', 'canonical_model_key', 'join_key', 'make_desc_key', 'model_desc_key', '_merge 1']
df_m1_merged.drop(columns=cols_to_drop, inplace=True)
df_m1_merged

   canonical_make canonical_model  make  model make_desc model_desc
0         genesis             g70  GENE    G70   GENESIS        G70
1         genesis             g80  GENE    G80   GENESIS        G80
2         genesis             g90  GENE    G90   GENESIS        G90
3         genesis            gv60  GENE   GV60   GENESIS       GV60
4         genesis            gv70  GENE   GV70   GENESIS       GV70
..            ...             ...   ...    ...       ...        ...
83        hyundai           venue  HYUN   VENU   HYUNDAI      VENUE
84        hyundai        veracruz  HYUN   VERA   HYUNDAI   VERACRUZ
85        hyundai        veracruz  HYUN   VERA   HYUNDAI   VERACRUZ
86        hyundai           xg300  HYUN  XG300   HYUNDAI      XG300
87        hyundai           xg350  HYUN  XG350   HYUNDAI      XG350

[88 rows x 6 columns]

In [19]:
# Export to excel
df_m1_merged.to_excel('Submission.xlsx', index=False)

## Random working

In [237]:
df_m1_merged[df_m1_merged['canonical_make'] =='hyundai']

,canonical_make,canonical_model,canonical_make_key,canonical_model_key,join_key,make,model,make_desc,model_desc,make_desc_key,model_desc_key,_merge 1
6,hyundai,accent,hyundai,accent,hyundaiaccent,HYUN,ACCE,HYUNDAI,ACCENT,hyundai,accent,both
7,hyundai,accent,hyundai,accent,hyundaiaccent,HYUN,ACCENT,HYUNDAI,ACCENT,hyundai,accent,both
8,hyundai,azera,hyundai,azera,hyundaiazera,HYUN,AZERA,HYUNDAI,AZERA,hyundai,azera,both
9,hyundai,elantra,hyundai,elantra,hyundaielantra,HYUN,ELAN,HYUNDAI,ELANTRA,hyundai,elantra,both
10,hyundai,elantra,hyundai,elantra,hyundaielantra,HYUN,ELANTRA,HYUNDAI,ELANTRA,hyundai,elantra,both
...,...,...,...,...,...,...,...,...,...,...,...,...
83,hyundai,venue,hyundai,venue,hyundaivenue,HYUN,Venue,HYUNDAI,Venue,hyundai,venue,both
84,hyundai,veracruz,hyundai,veracruz,hyundaiveracruz,HYUN,VERACRUZ,HYUNDAI,VERACRUZ,hyundai,veracruz,both
85,hyundai,veracruz,hyundai,veracruz,hyundaiveracruz,HYUN,VERA,HYUNDAI,VERACRUZ,hyundai,veracruz,both
86,hyundai,xg300,hyundai,xg300,hyundaixg300,HYUN,XG300,HYUNDAI,XG300,hyundai,xg300,both
87,hyundai,xg350,hyundai,xg350,hyundaixg350,HYUN,XG350,HYUNDAI,XG350,hyundai,xg350,both

In [ ]:
make_names = df_m1_merged[df_m1_merged['canonical_make'] =='genesis']['make'].to_list()
print(make_names)
for name in make_names:
    top_name =

In [215]:
grouped

{'HYD': 1, 'HYUN': [6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 41, 42, 43, 44, 46, 47, 48, 49, 50, 51, 52, 53, 54, 57, 58, 59, 60, 62, 63, 64, 65, 66, 67, 68, 69, 70, 72, 75, 76, 77, 79, 80, 81, 82, 83, 84, 85, 86, 87], 'hyundai': 1}

In [ ]:
for i in grouped:
    grouped[i] = len(grouped[i])

In [242]:
grouped = df_m1_merged[df_m1_merged['canonical_make'] == 'hyundai'].groupby(['make'], sort=True, dropna=True).groups
print(grouped)
for each_make in grouped:
    grouped[each_make] = len(grouped[each_make])
print(grouped)
max(grouped, key=grouped.get)

{'HYD': [25, 27, 33, 45, 55, 71, 73, 78], 'HYUN': [6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 41, 42, 43, 44, 46, 47, 48, 49, 50, 51, 52, 53, 54, 57, 58, 59, 60, 62, 63, 64, 65, 66, 67, 68, 69, 70, 72, 75, 76, 77, 79, 80, 81, 82, 83, 84, 85, 86, 87]}
{'HYD': 8, 'HYUN': 70}

'HYUN'

In [243]:
# Map canonical_make to make
for unique_canmake in pd.unique(df_m1_merged['canonical_make']):
    print(unique_canmake)

    # see what various makes there are and choose a correct one
    grouped = df_m1_merged[df_m1_merged['canonical_make'] == unique_canmake].groupby(['make'], sort=True, dropna=True).groups # sort puts the entry with highest count first. groups returns a dict of the unique values found and its indices
    print(grouped)
    for each_make in grouped:
        grouped[each_make] = len(grouped[each_make])
    print(grouped)
    correct_make_name = max(grouped, key=grouped.get) # assume that the name which appears the most is correct.
    
    # update the df for all of these canonical makes
    df_m1_merged.loc[df_m1_merged['canonical_make'] == unique_canmake, 'make'] = correct_make_name

df_m1_merged

genesis
{'GENE': [0, 1, 2, 4, 5]}
{'GENE': 5}
hyundai
{'HYD': [25, 27, 33, 45, 55, 71, 73, 78], 'HYUN': [6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 41, 42, 43, 44, 46, 47, 48, 49, 50, 51, 52, 53, 54, 57, 58, 59, 60, 62, 63, 64, 65, 66, 67, 68, 69, 70, 72, 75, 76, 77, 79, 80, 81, 82, 83, 84, 85, 86, 87]}
{'HYD': 8, 'HYUN': 70}

,canonical_make,canonical_model,canonical_make_key,canonical_model_key,join_key,make,model,make_desc,model_desc,make_desc_key,model_desc_key,_merge 1
0,genesis,g70,genesis,g70,genesisg70,GENE,G70,GENESIS,G70,genesis,g70,both
1,genesis,g80,genesis,g80,genesisg80,GENE,G80,GENESIS,G80,genesis,g80,both
2,genesis,g90,genesis,g90,genesisg90,GENE,G90,GENESIS,G90,genesis,g90,both
3,genesis,gv60,genesis,gv60,genesisgv60,GENE,NaN,NaN,NaN,NaN,NaN,left_only
4,genesis,gv70,genesis,gv70,genesisgv70,GENE,GV70,GENESIS,GV70,genesis,gv70,both
...,...,...,...,...,...,...,...,...,...,...,...,...
83,hyundai,venue,hyundai,venue,hyundaivenue,HYUN,Venue,HYUNDAI,Venue,hyundai,venue,both
84,hyundai,veracruz,hyundai,veracruz,hyundaiveracruz,HYUN,VERACRUZ,HYUNDAI,VERACRUZ,hyundai,veracruz,both
85,hyundai,veracruz,hyundai,veracruz,hyundaiveracruz,HYUN,VERA,HYUNDAI,VERACRUZ,hyundai,veracruz,both
86,hyundai,xg300,hyundai,xg300,hyundaixg300,HYUN,XG300,HYUNDAI,XG300,hyundai,xg300,both
87,hyundai,xg350,hyundai,xg350,hyundaixg350,HYUN,XG350,HYUNDAI,XG350,hyundai,xg350,both

In [87]:
df_m1_merged[df_m1_merged['_merge 1'] == 'both'] # alternatively, both / left_only

,canonical_make,canonical_model,make,model,make_desc,model_desc,_merge 1
0,genesis,g70,GENE,G70,GENESIS,G70,both
1,genesis,g80,GENE,G80,GENESIS,G80,both
2,genesis,g90,GENE,G90,GENESIS,G90,both
4,genesis,gv70,GENE,GV70,GENESIS,GV70,both
5,genesis,gv80,GENE,GV80,GENESIS,GV80,both
...,...,...,...,...,...,...,...
83,hyundai,venue,HYUN,Venue,HYUNDAI,Venue,both
84,hyundai,veracruz,HYUN,VERACRUZ,HYUNDAI,VERACRUZ,both
85,hyundai,veracruz,HYUN,VERA,HYUNDAI,VERACRUZ,both
86,hyundai,xg300,HYUN,XG300,HYUNDAI,XG300,both
87,hyundai,xg350,HYUN,XG350,HYUNDAI,XG350,both

In [75]:
# Model 2- data cleaning and create keys
df_m2_renamed = df_m2.rename({'Make':'make2', 'Model':'model2'}, axis=1)
df_m2_keyed = df_m2_renamed.copy()
unique_models = len(pd.unique(df_m2_renamed['model2']))
print(f'{unique_models} unique models out of {len(df_m2_renamed.index)} rows in the dataset') # so each model in Car Models 2 is unique and can be used as a key
df_m2_keyed['model_key2'] = df_m2_keyed['model2'].apply(lambda x: x.lower().strip())
df_m2_keyed

85 unique models out of 85 rows in the dataset

   make2 model2 model_key2
0   ACUR  1.6EL      1.6el
1   ACUR    22C        22c
2   ACUR  2.2CL      2.2cl
3   ACUR  2.3CL      2.3cl
4   ACUR   25TL       25tl
..   ...    ...        ...
80    HY   VENU       venu
81    HY  VENUE      venue
82    HY   VERA       vera
83    HY  XG300      xg300
84    HY  XG350      xg350

[85 rows x 3 columns]

In [13]:
def find_item(find_make, find_model, df, df_col_make, df_col_model):
    return df.loc[(df[df_col_make]==find_make) & (df[df_col_model]==find_model)]

find_item('GENESIS', 'G80', df_m1, 'MakeDescription', 'ModelDescription')

   Make Model MakeDescription ModelDescription
7  GENE   G80         GENESIS              G80