In [1]:
import pandas as pd

In [14]:
df_canon = pd.read_excel('canonical models.xlsx')
df_m1 = pd.read_excel('car models 1.xlsx')
df_m2 = pd.read_excel('car models 2.xlsx')

In [ ]:
# Do a lambda function to split original pdf by comma

In [12]:
df_canon

       make                    model
0   genesis                      g70
1   genesis                      g80
2   genesis                      g90
3   genesis                     gv60
4   genesis                     gv70
5   genesis                     gv80
6   hyundai                   accent
7   hyundai                    azera
8   hyundai                  elantra
9   hyundai            elantra coupe
10  hyundai               elantra gt
11  hyundai           elantra hybrid
12  hyundai                elantra n
13  hyundai                entourage
14  hyundai                    equus
15  hyundai                    excel
16  hyundai                  genesis
17  hyundai            genesis coupe
18  hyundai                     kona
19  hyundai                    ioniq
20  hyundai                  ioniq 5
21  hyundai           ioniq electric
22  hyundai     ioniq plug-in hybrid
23  hyundai            kona electric
24  hyundai                   kona n
25  hyundai                     nexo
26  hyundai                 palisade
27  hyundai                 santa fe
28  hyundai               santa cruz
29  hyundai          santa fe hybrid
30  hyundai  santa fe plug-in hybrid
31  hyundai           santa fe sport
32  hyundai              santa fe xl
33  hyundai                   scoupe
34  hyundai                   sonata
35  hyundai            sonata hybrid
36  hyundai    sonata plug-in hybrid
37  hyundai                  tiburon
38  hyundai                   tucson
39  hyundai            tucson hybrid
40  hyundai    tucson plug-in hybrid
41  hyundai                 veloster
42  hyundai               veloster n
43  hyundai                    venue
44  hyundai                 veracruz
45  hyundai                    xg300
46  hyundai                    xg350

In [13]:
df_m1

     Make     Model MakeDescription ModelDescription
0    GENE    G80 EV         GENESIS           G80 EV
1    GENE     G80EV         GENESIS           G80 EV
2    GENE       G90         GENESIS              G90
3    GENE      GV80         GENESIS             GV80
4    GENE       G70         GENESIS              G70
..    ...       ...             ...              ...
108   HYD  Veloster         HYUNDAI         Veloster
109   HYD    SANTHY         HYUNDAI  Santa Fe Hybrid
110   HYD    GENECP         HYUNDAI    Genesis Coupe
111   HYD      TUCS         HYUNDAI           TUCSON
112   HYD     Equus         HYUNDAI            Equus

[113 rows x 4 columns]

In [5]:
df_m2

    Make  Model
0   ACUR  1.6EL
1   ACUR    22C
2   ACUR  2.2CL
3   ACUR  2.3CL
4   ACUR   25TL
..   ...    ...
80    HY   VENU
81    HY  VENUE
82    HY   VERA
83    HY  XG300
84    HY  XG350

[85 rows x 2 columns]

In [25]:
df_renamed = df_canon.rename({'make':'canonical_make', 'model':'canonical_model'}, axis=1)
df_renamed

       make                    model
0   genesis                      g70
1   genesis                      g80
2   genesis                      g90
3   genesis                     gv60
4   genesis                     gv70
5   genesis                     gv80
6   hyundai                   accent
7   hyundai                    azera
8   hyundai                  elantra
9   hyundai            elantra coupe
10  hyundai               elantra gt
11  hyundai           elantra hybrid
12  hyundai                elantra n
13  hyundai                entourage
14  hyundai                    equus
15  hyundai                    excel
16  hyundai                  genesis
17  hyundai            genesis coupe
18  hyundai                     kona
19  hyundai                    ioniq
20  hyundai                  ioniq 5
21  hyundai           ioniq electric
22  hyundai     ioniq plug-in hybrid
23  hyundai            kona electric
24  hyundai                   kona n
25  hyundai                     nexo
26  hyundai                 palisade
27  hyundai                 santa fe
28  hyundai               santa cruz
29  hyundai          santa fe hybrid
30  hyundai  santa fe plug-in hybrid
31  hyundai           santa fe sport
32  hyundai              santa fe xl
33  hyundai                   scoupe
34  hyundai                   sonata
35  hyundai            sonata hybrid
36  hyundai    sonata plug-in hybrid
37  hyundai                  tiburon
38  hyundai                   tucson
39  hyundai            tucson hybrid
40  hyundai    tucson plug-in hybrid
41  hyundai                 veloster
42  hyundai               veloster n
43  hyundai                    venue
44  hyundai                 veracruz
45  hyundai                    xg300
46  hyundai                    xg350